* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(to bottom, #080808, rgb(88, 182, 166));
    color: #fff;
}
.centered-heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    color: #ff004f;
    margin-top: 20px;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/—Pngtree—hacker\ programming\ flat\ clipart\ illustration_5388978.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
}
.container {
    padding: 10px 10%;
}
.container3 {
    width: 100%;
    margin: 0 auto;
    padding: 10% 10%;
    font-size: 25px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
#red1 {
    color: #ff004f;
}
.header-text h1 {
    font-size: 40px;
    margin-top: 20%;
}
#TextModifier {
    font-size: 40px;
    color: #ff004f;
}
#red2 {
    font-size: 40px;
    color: #ffffff;
}
/* About */
#about {
    padding: 40px 0;
    display: flex;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
    border-radius: 15px;
    width: 0;
}
.about-col-2 {
    padding: 20px;
    width: 100%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    font-size: 14px;
}
.tab-contents ul li span {
    color: #b547;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/* Services */
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #263238;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 3%;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 40px;
}
.services-list div h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 500;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-8px);
}
/* Portfolio */
#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10%;
    display: block;
    height: auto;
    transition: transform 0.5s;
}
.work i {
    font-size: 20px;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
/* Contact */
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #263238;
    display: inline-block;
    padding-left: 5%;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 1px;
    outline: none;
    background: #263238;
    padding: 15px;
    margin: 25px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.btn {
    background-color: #ff004f;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
    cursor: pointer;
    margin-top: 20px;
}
.btn:hover, .btn:focus {
    background-color: #e6002e;
    transform: scale(1.05);
    color: #ffffff;
    outline: none;
}
.current {
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: large;
}
.container.container1 {
    border: 1px solid #ccc;
    border-radius: 10px;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i {
    color: #ff004f;
}
.sub-title1 {
    color: #ff004f;
    font-size: 35px;
}
nav .sa {
    display: none;
}
/* Skills section */
.containerskills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.skill {
    background-color: #263238;
    border: 1px solid #0a0101;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    opacity: 1;
    border-radius: 5px;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
    color: #ffffff;
    margin: 15px;
}
.skill.show {
    opacity: 1;
    transform: translateY(0);
}
.skill:hover {
    transform: scale(1.05);
    background-color: #444;
}
.body1 {
    background-color: rgb(88, 182, 166);
    font-family: Arial, sans-serif;
    color: white;
    margin: 1px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}
@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .sa {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: rgb(88, 182, 166);
        position: fixed;
        top: 0%;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
}
